
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>FSD Task Star Rating</title>
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1" />
	<link rel="stylesheet"
		href="styles.css" />
        <style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
min-height: 50vh;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
background-image:url("1.png");
font-family: "Poppins", sans-serif;
}

.card {
max-width: 33rem;
background: lightcoral;
margin: 0 1rem;
padding: 1rem;
width: 100%;
border-radius: 0.5rem;
}

.star {
font-size: 10vh;
cursor: pointer;
}

.one {
color: red;
}

.two {
color: orange;
}

.three {
color: lightgoldenrodyellow;
}

.four {
color:yellow;
}

.five {
color: green;
}

        </style>
</head>

<body>
	<div class="card">
		<h1>Enter Star Rating</h1>
		<br />
		<span onclick="rate(1)"
			class="star">★
		</span>
		<span onclick="rate(2)"
			class="star">★
		</span>
		<span onclick="rate(3)"
			class="star">★
		</span>
		<span onclick="rate(4)"
			class="star">★
		</span>
		<span onclick="rate(5)"
			class="star">★
		</span>
		<h3 id="output">
			Rating is: 0/5
		</h3>
	</div>
	<script>
        
let stars = document.getElementsByClassName("star");
let output =document.getElementById("output");

function rate(n) {
	remove();
	for (let i = 0; i < n; i++) {
		if (n == 1) cls = "one";
		else if (n == 2) cls = "two";
		else if (n == 3) cls = "three";
		else if (n == 4) cls = "four";
		else if (n == 5) cls = "five";
		stars[i].className = "star " + cls;
	}
	output.innerText = "Rating is: " + n + "/5";
}

function remove() {
	let i = 0;
	while (i < 5) {
		stars[i].className = "star";
		i++;
	}
}

    </script>
</body>

</html>
